[gd_scene load_steps=6 format=3 uid="uid://dqsl6gbnrhbnf"]

[ext_resource type="PackedScene" uid="uid://vdudygaap7ad" path="res://scenes/animal.tscn" id="1_3ue1e"]
[ext_resource type="Texture2D" uid="uid://b8jm4s0whqggt" path="res://images/bunny.png" id="2_5hdw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7yp5"]
atlas = ExtResource("2_5hdw7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xb8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7yp5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx7w7"]
size = Vector2(15, 15)

[node name="Bunny" node_paths=PackedStringArray("sprite") instance=ExtResource("1_3ue1e")]
sprite = NodePath("AnimatedSprite2D")
hungry_speed_mult = 5.0
type = 1
omnivore = false
food_types = Array[int]([1])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_6xb8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_xx7w7")
